<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/service::BaseService/
--
~sdf: SimpleDateFormat
--
/+streamCaso(): Stream&lt;Caso&gt;/
+addCaso(Caso): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>320</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>service::CsvService
--
-path: Path
-RUTA: String
--
+CsvService(String)
+streamCaso(Caso): Stream&lt;Caso&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>service::JsonService
--
-RUTA: String
--
+JsonService(String)
+streamCaso(): Stream&lt;Caso&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>200</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
