<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>20</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>model::Caso
--
-nombreComunidad: String
-fecha: Date
-positivos: long
-sdf: SimpleDateFormat
--
+getNombreComunidad(): String
+setNombreComunidad(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>util::Utilidades
--
_-sdf: Date_
_comunidades: HashMap&lt;String, String&gt;_
--
/+crearCaso(SONObject): Caso/
/+convertirAbreviaturaNombre(String): String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>90</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_object: Caso_
--
nombreComunidad: String="Asturias"
fecha: Date=2020/04/25
positivos: long=425</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>110</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>220</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;utiliza&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
